<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alexandre Neto</title>
    <base href="/about-me/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.0146194f5e038db75e7a.css"></head>
  <body>
    <app-root></app-root>
    <noscript>Por favor, ative o JavaScript para utilizar este site.</noscript>
  <script src="runtime-es2015.62bb3ed0790820e98af8.js" type="module"></script><script src="polyfills-es2015.5728f680576ca47e99fe.js" type="module"></script><script src="runtime-es5.836fe83e5e422186d5c3.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="main-es2015.2ef44c0f03daf0e0ffda.js" type="module"></script><script src="main-es5.b0bb523f5f025db30efd.js" nomodule></script></body>
</html>
